div,head,body,a,nav,ol,ul,h1,section{
	
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
	line-height: 1;
}
ol,ul{
	list-style: none;
}
nav{
	background: black;
	width: 100%;
	position: fixed;
}
#name {
	 color: black;
	 background: yellow;
	 padding: 20px;
	 display: inline-block;
}
#menu{
	float: right;
	padding: 20px;
	display: inline-block;
	cursor: pointer;
}	 
nav ul li div{
	width: 30px;
	height: 4px;
	background-color: black;
	margin: 5px 0px;
}
.list{
	list-style-type: none;
	padding: 20px;
	display: none;
}
.change{
	display: block;
}
nav ul li a{
	color: white;
	text-decoration: none;
}
nav ul li a:hover{
	color: yellow;
	text-decoration: none;
}
@media only screen and (min-width: 600px)
{
	.list{
		display: inline-block;
	}
	#menu{
		display: none;
	}
}
.slider-holder{
    width: 800px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
        
        .image-holder
        {
            width: 1600px;
            height: 600px;
            clear: both;
            position: relative;
            margin-top: 150px;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: static;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: black;
        }


.grid-container{
	display: grid;
	grid-row-gap: 50px;
	grid-column-gap: 50px;
}
.item1{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:1;
	grid-row-end:2;
	margin-top: 80px;
}
.item2{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:2;
	margin-top: 80px;
}
.item3{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:1;
	grid-row-end:2;
	margin-top: 80px;
}
.item4{
	grid-column-start:4;
	grid-column-end:5;
	grid-row-start:1;
	grid-row-end:2;
	margin-top: 80px;
}
.item5{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:3;
}
.item6{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:3;
}
.item7{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end:3;
}
.item8{
	grid-column-start:4;
	grid-column-end:5;
	grid-row-start:2;
	grid-row-end:3;
}
.text{
	position: static;
	text-align: center;
	vertical-align: baseline;

}
h1 {
    margin-bottom: 20px;
    text-align: center;
    color: purple;
    font-size: 50px;
    padding: 75px;
    font: bold;
}
#home,#review{
            background-color: black;
        }
        #review h1{
            color: white;
        }

